{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Obsidian Vault",
      "type": "shell",
      "command": "git add . && (git commit -m 'Auto-sync from VS Code' || echo 'No changes') && git push",

      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" }
    }
  ]
}
